{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./backend/test frontend/test",
    "eslint": "node_modules/eslint/bin/eslint.js backend/src frontend/src",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "backend": "node ./backend/src/index.js"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test",
    "eslint"
  ]
}
